{
  "name": "markdown-to-pdf",
  "version": "0.0.1",
  "description": "",
  "privat": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm prune",
    "start": "gulp",
    "vendor": "gulp vendor",
    "prod": "PRODUCTION=true gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafin/markdown-to-pdf.git"
  },
  "author": "lafin <kuvakin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lafin/markdown-to-pdf/issues"
  },
  "homepage": "https://github.com/lafin/markdown-to-pdf#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chalk": "^1.1.3",
    "elemental": "^0.5.14",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "7.0.0",
    "eslint-plugin-react": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^1.5.3",
    "marked": "^0.3.5",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
